.media-container {
    padding: 20px;
  }
  
  .search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-bar input,
  .search-bar select {
    padding: 8px;
    width: 200px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .media-item{
    border: 2px solid #5a6670;
    flex: 1 1 calc(30% - 5px);
    border-radius: 0.375rem; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }
  .media-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    max-height: 70vh;
    overflow-y: auto;
    border: 2px solid #ccc; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 16px; /* Spacing inside the container */
    background-color: #f9f9f9; /* Background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
  
  .media-item img,
  .media-item video {
    width: 100%;
    height: 90%;
    border-radius: 8px;
  }
  
  .media-item-description{
    margin-top: 10px;
    width: 100%;
    text-align: center
  }
  
  .media-item-description a {
    min-width: 100%;
    display: inline-block;
    max-width: 200px; /* Adjust the width as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: #007bff;
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .loading,
  .no-more {
    text-align: center;
    margin-top: 20px;
  }
  